{
  "name": "memory-leak",
  "version": "1.0.0",
  "description": "self check list",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "yarn docs:dev",
    "build": "yarn docs:build",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiYuqi/memory-leak.git"
  },
  "keywords": [
    "blog",
    "d3.js",
    "webpack",
    "vue",
    "three.js",
    "openlayers"
  ],
  "author": "BiYuqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BiYuqi/memory-leak/issues"
  },
  "homepage": "https://github.com/BiYuqi/memory-leak#readme",
  "devDependencies": {
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2",
    "vuepress": "^1.5.2"
  },
  "dependencies": {
    "@turf/bbox": "^6.0.1",
    "@turf/helpers": "^6.1.4",
    "@turf/random": "^6.0.2",
    "install": "^0.13.0",
    "ol": "^6.3.1",
    "vuepress-theme-reco": "^1.5.7"
  }
}
